{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "outDir": "./tsc_outputs",
        "noEmitHelpers": false,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": []
    },
    "include": [
        "src",
        "libs"
    ],
    "exclude": [
        "node_modules"
    ]
}